<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Hamza Elafifi">
    <title>Hamza Elafifi</title>
    <link rel="stylesheet" href="assets/style/style.css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  </head>
  <body>
    <main>
        <div id="content">
            <div class="form">
                <div id="text">
                    <img src="assets/img/gren.jpg">
                    <h2>Hamza Elafifi</h2>
                    <p>Morbi enim nunc faucibus a pellentesque. Velit aliquet sagittis id consectetur purus</p>
                </div>
            </div>
        </div>
    </main>
  </body>
</html>